GOOGLE_CLIENT_ID="292695997669-dks1sks5ooreulsf4drngl10lrjm8mfl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctaHllbmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EpIXMZRy9aRxsWkWexPbIasfh21BggspfaknB1wKCc
GOLD_API_URL=https://www.goldapi.io/api/XAU/INR
API_KEY=goldapi-5cxvdvsm5az527s-io